---
  - hosts: jenkins
    vars:
      srcDir: /var/lib/jenkins/workspace/Premium Project/projects/premium/permission/permission-ui/target
      targetDir: /var/lib/tomcat7/webapps
    tasks:
       - name: Copy Jenkins build War to tomcat
         shell: cp {{srcDir}}/permission-ui.war {{targetDir}}/permission-ui.war